###########################
# ZPLUG
###########################

source "${HOME}/.zplug/init.zsh"

zplug "zsh-users/zsh-completions"
zplug "junegunn/fzf-bin", as:command, from:gh-r, rename-to:fzf
zplug "junegunn/fzf", as:command, use:"bin/fzf-tmux"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load


###########################
# ZSH PARAMETERS
###########################

HISTFILE=~/.zhistory
HISTSIZE=10000 # The maximum number of events to save in the internal history.
SAVEHIST=10000 # The maximum number of events to save in the history file.

WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)


###########################
# LOAD CONFIGURATION
###########################

for script (${HOME}/.lc-shell/zsh/configs/*(N)); source "$script"
for script (${HOME}/.zshrc.d/*(N)); source "$script"
unset script

if [[ -f ~/.zplug/repos/junegunn/fzf/shell/key-bindings.zsh ]]; then
  source ~/.zplug/repos/junegunn/fzf/shell/key-bindings.zsh
fi

if [[ -f ~/.zplug/repos/junegunn/fzf/shell/completion.zsh ]]; then
  source ~/.zplug/repos/junegunn/fzf/shell/completion.zsh
fi
